<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <com.facebook.widget.ProfilePictureView
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"
        facebook:preset_size="small" />

    <TextView
        android:id="@+id/realname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/icon"
        android:text="Real Name"
        android:paddingLeft="3dip"
        android:paddingRight="3dip" 
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/realname"
        android:layout_toRightOf="@id/icon"
        android:text="score"
        android:paddingLeft="3dip"
        android:paddingRight="3dip" />
    
    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/realname"
        android:layout_toRightOf="@id/score"
        android:text="status"
        android:paddingLeft="3dip"
        android:paddingRight="3dip" />

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/score"
        android:layout_alignBottom="@+id/score"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="Invite" />

</RelativeLayout>